addhome.html
<!DOCTYPE html><html><head><title>yvelaferi.ge</title><meta charset="utf-8"><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/owl.carousel.css"><link rel="stylesheet" href="css/owl.theme.css"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/fonts.css"><link rel="stylesheet" href="css/ka.css"><!-- [if lt IE 9]--><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><!-- [endif]--></head><body><!--header section--><header><div class="grad"></div><div class="h"><div class="wrapper"><a class="logo"></a><nav><ul class="topmenu"><li class="active"><a href="#">მაღაზიები</a></li><li><a href="#">დახმარება</a></li><li><a href="#">რეკლამა</a></li><li><a href="#">კონტაქტი</a></li></ul><span class="auth"><img src="images/usermale.png">ავტორიზაცია</span></nav></div></div><div class="search"><div class="wrapper"><span class="placeholder">შეიყვანეთ საძიებო სიტყვა<span>(მაგ. მერსედესი, ნაიკი, სონი ა.შ)</span></span><input type="button" class="searchbtn"></div></div></header><!--main categories--><section class="maincategories"><div class="wrapper"><ul class="maincat"><li><a href="#"><img src="images/cat1.png">ავტომობილები</a></li><li><a href="#"><img src="images/cat2.png">უძრავი ქონება</a></li><li><a href="#"><img src="images/cat3.png">ინტერნეტ მაღაზია</a></li><li><a href="#"><img src="images/cat4.png">ავტომ. ნაწილები</a></li><li><a href="#"><img src="images/cat5.png">დასაქმების ფორუმი</a></li></ul></div></section><!--main section--><main><div class="wrapper"><section class="addhome"><section class="bradcrump"><a href="#">ავტომობილები </a><span>&gt;</span><a href="#">იყიდება </a><span>&gt; </span>ID:445879</section><section class="cont"><div class="gallery"><div class="main"><span class="vip">VIP</span><img src="images/innerslider2.png"></div><div class="g"><div><img src="images/innerslider2.png"></div><div><img src="images/innerslider2.png"></div><div><img src="images/innerslider2.png"></div><div><img src="images/innerslider2.png"></div></div></div><div class="details"><div class="h"><span class="title">იყიდება ახალი აშენებული ბინა</span><span class="r"><span class="price">ფასი: 36000 $ - 1 მ² 692.31 $</span><span class="date">01.07.2016</span><span class="view">22956</span></span></div><div class="cont"><div class="left"><span class="title">ბინის პარამეტრები</span><table><tr><td>ფართი</td><td>52 მ<sup>2</sup></td></tr><tr><td>სართული</td><td>2 ( სართულები სულ 7 )</td></tr><tr><td>ოთახები</td><td>2 ( საძინებელი 1 )</td></tr><tr><td>სველი წერტილი </td><td>1</td></tr><tr><td>პროექტი</td><td>არასტანდარტული</td></tr><tr><td>მდგომარეობა</td><td>ახალი გარემონტებული</td></tr></table><ul class="d"><li class="ok">ბუნებრივი აირი</li><li class="ok">ტელეფონი</li><li class="ok">ინტერნეტი</li><li class="ok">ტელევიზორი</li><li class="ok">კონდენციონერი</li><li class="ok">სათავსო</li><li class="ok">კონდინციონერი</li><li class="ok">ცხელი წყალი</li><li class="ok">გათბობა</li><li class="ok">სამგზავრო ლიფტი</li><li class="no">ბუხარი</li><li class="no">ავეჯი</li></ul><div><span class="id">ID:7170036</span><a href="#" class="addtofav">რჩეულებში დამატება</a><a href="#" class="report">განცხადების გასაჩივრება</a><a href="#" class="print">ამობეჭდვა</a></div></div><div class="right"><span class="title">ადგილმდებარეობა</span><ul><li>თბილისი</li></ul><span class="title">საკონტაქტო ინფორმაცია</span><ul><li>Alexander</li><li> <a href="#">ყველა განცხადება 3</a></li><li>(+995) 577598681</li><li>(skype) არ არის მითითებული</li><li>წერილის მიწერა</li></ul></div><div class="comment"><span class="title">მფლობელის კომენტარი</span><p>იყიდება 2 ოთახიანი ბინა დიდ დიღომში 3 მიკრო რაიონში მაღაზია 2 ნაბიჯთან, ცენტრალურ გზაზე სადაც ტრანსპორტი დადის ყველა მიმართულებით, ახალ აშენებულ შესახლებულ კორპუსში, ახალი რემონტით უცხოვრებელი, მისაღებში ბარისოლის ჭერით, დამონტაჟებულია ცენტრალური გათბობის გაყვანილობა თავისი რადიატორებით, მეტალოპლასმასის კარფანჯრებით , გრძელი აივნით გადიხართ როგორც მისაღებიდან ასევე საძინებლიდან, ასევე სააბაზანოში დამონტაჟებულია უნიტაზი ხელსაბანი, საშრობი, დუში სარკე, არის ჭაღებიც და ფარდებიც, სულ ახალი ყველაფერი და ხარისხიანი,, საცხოვრებელი ფართია 52კვ/მ ფასი 36 000$ ტელ 558 28 65 08, 557 59 86 81 ვარ მეპატრონე სააგენტოები ნუ გამომეხმაურებით</p></div></div></div></section><aside><a href="#"><img src="images/banner7.png"></a><a href="#"><img src="images/banner6.png"></a><a href="#"><img src="images/banner5.png"></a></aside></section></div></main><!--footer section--><footer><div class="f"><div class="wrapper"><a class="logo"></a><ul class="footermenu"><li><a href="#">რეკლამა</a></li><li><a href="#">კონტაქტი</a></li><li><a href="#">დახმარება</a></li><li><a href="#">სამომ. შეთანხმება</a></li></ul></div></div><div class="copy"><div class="wrapper"><span class="c">YVELAFERI.GE &copy; ყველა უფლება დაცულია</span><span class="counters"><img src="images/counter1.png"><img src="images/counter2.png"><img src="images/counter3.png"></span></div></div></footer><script src="js/jquery-3.1.0.min.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/main.js"></script></body></html>

addhome.jade
- var topmenu = ["მაღაზიები","დახმარება","რეკლამა","კონტაქტი"]
- var footermenu = ["რეკლამა","კონტაქტი","დახმარება","სამომ. შეთანხმება"]
- var maincat = ["ავტომობილები","უძრავი ქონება","ინტერნეტ მაღაზია","ავტომ. ნაწილები","დასაქმების ფორუმი"]
- var autocarousel = [["image6.png","Mercedes-Benz ML 350","$27 000"],["image6.png","Mercedes-Benz ML 350","$27 000"],["image6.png","Mercedes-Benz ML 350","$27 000"],["image6.png","Mercedes-Benz ML 350","$27 000"],["image6.png","Mercedes-Benz ML 350","$27 000"],["image6.png","Mercedes-Benz ML 350","$27 000"]]
- var autopartscarousel = [["image5.png","Mercedes-Benz ML 350","$27 000"],["image5.png","Mercedes-Benz ML 350","$27 000"],["image5.png","Mercedes-Benz ML 350","$27 000"],["image5.png","Mercedes-Benz ML 350","$27 000"],["image5.png","Mercedes-Benz ML 350","$27 000"],["image5.png","Mercedes-Benz ML 350","$27 000"]]
- var udzravicarousel = [["image4.png","Mercedes-Benz ML 350","$27 000"],["image4.png","Mercedes-Benz ML 350","$27 000"],["image4.png","Mercedes-Benz ML 350","$27 000"],["image4.png","Mercedes-Benz ML 350","$27 000"],["image4.png","Mercedes-Benz ML 350","$27 000"],["image4.png","Mercedes-Benz ML 350","$27 000"]]
- var onlineshopcarousell = [["image3.png","Mercedes-Benz ML 350","$27 000"],["image3.png","Mercedes-Benz ML 350","$27 000"],["image3.png","Mercedes-Benz ML 350","$27 000"],["image3.png","Mercedes-Benz ML 350","$27 000"],["image3.png","Mercedes-Benz ML 350","$27 000"],["image3.png","Mercedes-Benz ML 350","$27 000"]]
- var employforumcarousel = [["image2.png","Mercedes-Benz ML 350","$27 000"],["image2.png","Mercedes-Benz ML 350","$27 000"],["image2.png","Mercedes-Benz ML 350","$27 000"],["image2.png","Mercedes-Benz ML 350","$27 000"],["image2.png","Mercedes-Benz ML 350","$27 000"],["image2.png","Mercedes-Benz ML 350","$27 000"]]
- var arvici = ["img1.png","img1.png","img1.png","img1.png"]
- var maincaticons = ["cat1.png","cat2.png","cat3.png","cat4.png","cat5.png"]
- var mainsliderlist = ["slider.png","slider.png","slider.png"]
- var banners = ["banner7.png","banner6.png","banner5.png"]
- var vipstatements = [["vipcar.png","hyundai sanata fe","25,000$","2014"],["vipcar.png","hyundai sanata fe","25,000$","2014"],["vipcar.png","hyundai sanata fe","25,000$","2014"],["vipcar.png","hyundai sanata fe","25,000$","2014"],["vipcar.png","hyundai sanata fe","25,000$","2014"]]
- var statements = [["vipcar.png","hyundai sanata fe","25,000$","2014"],["vipcar.png","hyundai sanata fe","25,000$","2014"],["vipcar.png","hyundai sanata fe","25,000$","2014"],["vipcar.png","hyundai sanata fe","25,000$","2014"],["vipcar.png","hyundai sanata fe","25,000$","2014"],["vipcar.png","hyundai sanata fe","25,000$","2014"],["vipcar.png","hyundai sanata fe","25,000$","2014"],["vipcar.png","hyundai sanata fe","25,000$","2014"],["vipcar.png","hyundai sanata fe","25,000$","2014"],["vipcar.png","hyundai sanata fe","25,000$","2014"],["vipcar.png","hyundai sanata fe","25,000$","2014"],["vipcar.png","hyundai sanata fe","25,000$","2014"],["vipcar.png","hyundai sanata fe","25,000$","2014"],["vipcar.png","hyundai sanata fe","25,000$","2014"],["vipcar.png","hyundai sanata fe","25,000$","2014"]]
- var searchtabs = ["ავტონაწილები","დისკები & საბურავები","დაშლილები","ავტოსერვისი"]
- var sidebarmenu = ["ავტოსერვისი","დაშლილი ავტომობილები","დისკები და საბურავები","ავტონაწილები","გაზის სისტემა","წვა, ჰაერი, აალება","სამუხრუჭე სისტემა","ძარის ნაწილები","აქსესუარები","გადაცემათა კოლოფი","ფარები და ნათურები","ინტერიერი","საქარე მინები","ძრავი, მისი ნაწილები","სავალი ნაწილები","გაგრილების სისტემა","ელექტროობა","ხელსაწყოები, დანადგარები","აუდიო - ვიდეო ტექნიკა"];
- var submenuitems = ["ავეჯი","არქეოლოგიური","გამოჩენილი ადამიანების ნივთები","იარაღები","მარკები","მედლები, სამკერდე ნიშნები","მოდელები", "მონეტები, ბანკომატები","ავეჯი","არქეოლოგიური","გამოჩენილი ადამიანების ნივთები","იარაღები","მარკები","მედლები, სამკერდე ნიშნები","მოდელები", "მონეტები, ბანკომატები"]
- var innerslider = ["innerslider.png","innerslider.png","innerslider.png","innerslider.png"]
- var innerslider2 = ["innerslider2.png","innerslider2.png","innerslider2.png","innerslider2.png"]
- var siteTitle = "yvelaferi.ge"
- var css = "css/"
- var img = "images/"
- var js = "js/"


doctype html
html
	head
		title= siteTitle
		meta(charset='utf-8')
		link(rel='stylesheet', href=css + 'normalize.css')
		link(rel='stylesheet', href=css + 'owl.carousel.css')
		link(rel='stylesheet', href=css + 'owl.theme.css')
		link(rel='stylesheet', href=css + 'style.css')
		link(rel='stylesheet', href=css + 'fonts.css')
		link(rel='stylesheet', href=css + 'ka.css')
		// [if lt IE 9]
		script(src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js')
		// [endif]
	body
		//header section
		header
			div.grad
			div.h
				div.wrapper
					a.logo
					nav
						ul.topmenu
							each val in topmenu
								if topmenu[0] == val
									li.active
										a(href="#")= val
								else
									li
										a(href="#")= val
						span.auth
							img(src=img + "usermale.png")
							| ავტორიზაცია
			div.search
				div.wrapper
					span.placeholder შეიყვანეთ საძიებო სიტყვა
						span (მაგ. მერსედესი, ნაიკი, სონი ა.შ)
					input(type="button", class="searchbtn")
		//main categories
		section.maincategories
			div.wrapper
				ul.maincat
					- for(var i = 0; i < maincat.length; i++)
						li
							a(href="#")
								img(src=img + maincaticons[i])
								=maincat[i]
		//main section
		main
			div.wrapper
				section.addhome
					section.bradcrump
						a(href="#") ავტომობილები 
						span &gt;
						a(href="#") იყიდება 
						span &gt; 
						| ID:445879
					section.cont
						div.gallery
							div.main
								span.vip VIP
								img(src=img + innerslider2[0])
							div.g
								each val in innerslider2
									div
										img(src=img + val)
						div.details
							div.h
								span.title იყიდება ახალი აშენებული ბინა
								span.r
									span.price ფასი: 36000 $ - 1 მ² 692.31 $
									span.date 01.07.2016
									span.view 22956
							div.cont
								div.left
									span.title ბინის პარამეტრები
									table
										tr
											td ფართი
											td 52 მ<sup>2</sup>
										tr
											td სართული
											td 2 ( სართულები სულ 7 )
										tr
											td ოთახები
											td 2 ( საძინებელი 1 )
										tr
											td სველი წერტილი 
											td 1
										tr
											td პროექტი
											td არასტანდარტული
										tr
											td მდგომარეობა
											td ახალი გარემონტებული
									ul.d
										li.ok ბუნებრივი აირი
										li.ok ტელეფონი
										li.ok ინტერნეტი
										li.ok ტელევიზორი
										li.ok კონდენციონერი
										li.ok სათავსო
										li.ok კონდინციონერი
										li.ok ცხელი წყალი
										li.ok გათბობა
										li.ok სამგზავრო ლიფტი
										li.no ბუხარი
										li.no ავეჯი
									div
										span.id ID:7170036
										a(href="#" class="addtofav") რჩეულებში დამატება
										a(href="#" class="report") განცხადების გასაჩივრება
										a(href="#" class="print") ამობეჭდვა
								div.right
									span.title ადგილმდებარეობა
									ul
										li თბილისი
									span.title საკონტაქტო ინფორმაცია
									ul
										li Alexander
										li 
											a(href="#") ყველა განცხადება 3
										li (+995) 577598681
										li (skype) არ არის მითითებული
										li წერილის მიწერა
								div.comment
									span.title მფლობელის კომენტარი
									p იყიდება 2 ოთახიანი ბინა დიდ დიღომში 3 მიკრო რაიონში მაღაზია 2 ნაბიჯთან, ცენტრალურ გზაზე სადაც ტრანსპორტი დადის ყველა მიმართულებით, ახალ აშენებულ შესახლებულ კორპუსში, ახალი რემონტით უცხოვრებელი, მისაღებში ბარისოლის ჭერით, დამონტაჟებულია ცენტრალური გათბობის გაყვანილობა თავისი რადიატორებით, მეტალოპლასმასის კარფანჯრებით , გრძელი აივნით გადიხართ როგორც მისაღებიდან ასევე საძინებლიდან, ასევე სააბაზანოში დამონტაჟებულია უნიტაზი ხელსაბანი, საშრობი, დუში სარკე, არის ჭაღებიც და ფარდებიც, სულ ახალი ყველაფერი და ხარისხიანი,, საცხოვრებელი ფართია 52კვ/მ ფასი 36 000$ ტელ 558 28 65 08, 557 59 86 81 ვარ მეპატრონე სააგენტოები ნუ გამომეხმაურებით
					aside
						each val in banners
							a(href="#")
								img(src=img + val)
		//footer section
		footer
			div.f
				div.wrapper
					a.logo
					ul.footermenu
						each val in footermenu
							li
								a(href="#")=val
			div.copy
				div.wrapper
					span.c YVELAFERI.GE &copy; ყველა უფლება დაცულია
					span.counters
						img(src=img + "counter1.png")
						img(src=img + "counter2.png")
						img(src=img + "counter3.png")
		script(src=js + "jquery-3.1.0.min.js")
		script(src=js + "owl.carousel.min.js")
		script(src=js + "main.js")
