index.html
<!DOCTYPE html><html><head><title>yvelaferi.ge</title><meta charset="utf-8"><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/owl.carousel.css"><link rel="stylesheet" href="css/owl.theme.css"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/fonts.css"><link rel="stylesheet" href="css/ka.css"><!-- [if lt IE 9]--><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><!-- [endif]--></head><body><!--header section--><header><div class="grad"></div><div class="h"><div class="wrapper"><a class="logo"></a><nav><ul class="topmenu"><li class="active"><a href="#">მაღაზიები</a></li><li><a href="#">დახმარება</a></li><li><a href="#">რეკლამა</a></li><li><a href="#">კონტაქტი</a></li></ul><span class="auth"><img src="images/usermale.png">ავტორიზაცია</span></nav></div></div><div class="search"><div class="wrapper"><span class="placeholder">შეიყვანეთ საძიებო სიტყვა<span>(მაგ. მერსედესი, ნაიკი, სონი ა.შ)</span></span><input type="button" class="searchbtn"></div></div></header><!--main categories--><section class="maincategories"><div class="wrapper"><ul class="maincat"><li><a href="#"><img src="images/cat1.png">ავტომობილები</a></li><li><a href="#"><img src="images/cat2.png">უძრავი ქონება</a></li><li><a href="#"><img src="images/cat3.png">ინტერნეტ მაღაზია</a></li><li><a href="#"><img src="images/cat4.png">ავტომ. ნაწილები</a></li><li><a href="#"><img src="images/cat5.png">დასაქმების ფორუმი</a></li></ul></div></section><!--main section--><main><div class="wrapper"><!--main slider--><section class="mainslider"><div id="mainslider" class="owl-carousel"><div><img src="images/slider.png"></div><div><img src="images/slider.png"></div><div><img src="images/slider.png"></div></div></section><section class="cont"><section class="yvelaferi"><section class="auto"><div class="carouselheader"><div class="title"><span class="vip">VIP</span>ავტომობილები</div><a href="#" class="more">იხილეთ ყველა <img src="images/morearrow.png"></a></div><div class="autocarousel homecarousel owl-carousel owl-theme"><div class="item"><img src="images/image6.png"><a href="#">Mercedes-Benz ML 350</a><span class="price">$27 000</span></div><div class="item"><img src="images/image6.png"><a href="#">Mercedes-Benz ML 350</a><span class="price">$27 000</span></div><div class="item"><img src="images/image6.png"><a href="#">Mercedes-Benz ML 350</a><span class="price">$27 000</span></div><div class="item"><img src="images/image6.png"><a href="#">Mercedes-Benz ML 350</a><span class="price">$27 000</span></div><div class="item"><img src="images/image6.png"><a href="#">Mercedes-Benz ML 350</a><span class="price">$27 000</span></div><div class="item"><img src="images/image6.png"><a href="#">Mercedes-Benz ML 350</a><span class="price">$27 000</span></div></div></section><section class="arvici"><img src="images/img1.png"><img src="images/img1.png"><img src="images/img1.png"><img src="images/img1.png"></section><section class="autoparts"><div class="carouselheader"><div class="title"><span class="vip">VIP</span>ავტომობილის ნაწილები</div><a href="#" class="more">იხილეთ ყველა <img src="images/morearrow.png"></a></div><div class="autopartscarousel homecarousel owl-carousel owl-theme"><div class="item"><img src="images/image5.png"><a href="#">Mercedes-Benz ML 350</a><span class="price">$27 000</span></div><div class="item"><img src="images/image5.png"><a href="#">Mercedes-Benz ML 350</a><span class="price">$27 000</span></div><div class="item"><img src="images/image5.png"><a href="#">Mercedes-Benz ML 350</a><span class="price">$27 000</span></div><div class="item"><img src="images/image5.png"><a href="#">Mercedes-Benz ML 350</a><span class="price">$27 000</span></div><div class="item"><img src="images/image5.png"><a href="#">Mercedes-Benz ML 350</a><span class="price">$27 000</span></div><div class="item"><img src="images/image5.png"><a href="#">Mercedes-Benz ML 350</a><span class="price">$27 000</span></div></div></section><div class="banner"><img src="images/banner2.png"></div><section class="udzravi"><div class="carouselheader"><div class="title"><span class="vip">VIP</span>უძრავი ქონება / ფართები</div><a href="#" class="more">იხილეთ ყველა <img src="images/morearrow.png"></a></div><div class="udzravicarousel homecarousel owl-carousel owl-theme"><div class="item"><img src="images/image4.png"><a href="#">Mercedes-Benz ML 350</a><span class="price">$27 000</span></div><div class="item"><img src="images/image4.png"><a href="#">Mercedes-Benz ML 350</a><span class="price">$27 000</span></div><div class="item"><img src="images/image4.png"><a href="#">Mercedes-Benz ML 350</a><span class="price">$27 000</span></div><div class="item"><img src="images/image4.png"><a href="#">Mercedes-Benz ML 350</a><span class="price">$27 000</span></div><div class="item"><img src="images/image4.png"><a href="#">Mercedes-Benz ML 350</a><span class="price">$27 000</span></div><div class="item"><img src="images/image4.png"><a href="#">Mercedes-Benz ML 350</a><span class="price">$27 000</span></div></div></section><section class="onlineshop"><div class="carouselheader"><div class="title"><span class="vip">VIP</span>ონლაინ მაღაზია / შოპინგი</div><a href="#" class="more">იხილეთ ყველა <img src="images/morearrow.png"></a></div><div class="onlineshopcarousel homecarousel owl-carousel owl-theme"><div class="item"><img src="images/image3.png"><a href="#">Mercedes-Benz ML 350</a><span class="price">$27 000</span></div><div class="item"><img src="images/image3.png"><a href="#">Mercedes-Benz ML 350</a><span class="price">$27 000</span></div><div class="item"><img src="images/image3.png"><a href="#">Mercedes-Benz ML 350</a><span class="price">$27 000</span></div><div class="item"><img src="images/image3.png"><a href="#">Mercedes-Benz ML 350</a><span class="price">$27 000</span></div><div class="item"><img src="images/image3.png"><a href="#">Mercedes-Benz ML 350</a><span class="price">$27 000</span></div><div class="item"><img src="images/image3.png"><a href="#">Mercedes-Benz ML 350</a><span class="price">$27 000</span></div></div></section><div class="banner"><img src="images/banner.png"></div><section class="employforum"><div class="carouselheader"><div class="title"><span class="vip">VIP</span>დასაქმების ფორუმი</div><a href="#" class="more">იხილეთ ყველა <img src="images/morearrow.png"></a></div><div class="employforumcarousel homecarousel owl-carousel owl-theme"><div class="item"><img src="images/image2.png"><a href="#">Mercedes-Benz ML 350</a><span class="price">$27 000</span></div><div class="item"><img src="images/image2.png"><a href="#">Mercedes-Benz ML 350</a><span class="price">$27 000</span></div><div class="item"><img src="images/image2.png"><a href="#">Mercedes-Benz ML 350</a><span class="price">$27 000</span></div><div class="item"><img src="images/image2.png"><a href="#">Mercedes-Benz ML 350</a><span class="price">$27 000</span></div><div class="item"><img src="images/image2.png"><a href="#">Mercedes-Benz ML 350</a><span class="price">$27 000</span></div><div class="item"><img src="images/image2.png"><a href="#">Mercedes-Benz ML 350</a><span class="price">$27 000</span></div></div></section></section><aside><img src="images/banner7.png"><img src="images/banner6.png"><img src="images/banner5.png"><img src="images/banner4.png"><img src="images/banner3.png"></aside></section></div></main><!--footer section--><footer><div class="f"><div class="wrapper"><a class="logo"></a><ul class="footermenu"><li><a href="#">რეკლამა</a></li><li><a href="#">კონტაქტი</a></li><li><a href="#">დახმარება</a></li><li><a href="#">სამომ. შეთანხმება</a></li></ul></div></div><div class="copy"><div class="wrapper"><span class="c">YVELAFERI.GE &copy; ყველა უფლება დაცულია</span><span class="counters"><img src="images/counter1.png"><img src="images/counter2.png"><img src="images/counter3.png"></span></div></div></footer><script src="js/jquery-3.1.0.min.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/main.js"></script></body></html>

index.jade
- var topmenu = ["მაღაზიები","დახმარება","რეკლამა","კონტაქტი"]
- var footermenu = ["რეკლამა","კონტაქტი","დახმარება","სამომ. შეთანხმება"]
- var maincat = ["ავტომობილები","უძრავი ქონება","ინტერნეტ მაღაზია","ავტომ. ნაწილები","დასაქმების ფორუმი"]
- var autocarousel = [["image6.png","Mercedes-Benz ML 350","$27 000"],["image6.png","Mercedes-Benz ML 350","$27 000"],["image6.png","Mercedes-Benz ML 350","$27 000"],["image6.png","Mercedes-Benz ML 350","$27 000"],["image6.png","Mercedes-Benz ML 350","$27 000"],["image6.png","Mercedes-Benz ML 350","$27 000"]]
- var autopartscarousel = [["image5.png","Mercedes-Benz ML 350","$27 000"],["image5.png","Mercedes-Benz ML 350","$27 000"],["image5.png","Mercedes-Benz ML 350","$27 000"],["image5.png","Mercedes-Benz ML 350","$27 000"],["image5.png","Mercedes-Benz ML 350","$27 000"],["image5.png","Mercedes-Benz ML 350","$27 000"]]
- var udzravicarousel = [["image4.png","Mercedes-Benz ML 350","$27 000"],["image4.png","Mercedes-Benz ML 350","$27 000"],["image4.png","Mercedes-Benz ML 350","$27 000"],["image4.png","Mercedes-Benz ML 350","$27 000"],["image4.png","Mercedes-Benz ML 350","$27 000"],["image4.png","Mercedes-Benz ML 350","$27 000"]]
- var onlineshopcarousell = [["image3.png","Mercedes-Benz ML 350","$27 000"],["image3.png","Mercedes-Benz ML 350","$27 000"],["image3.png","Mercedes-Benz ML 350","$27 000"],["image3.png","Mercedes-Benz ML 350","$27 000"],["image3.png","Mercedes-Benz ML 350","$27 000"],["image3.png","Mercedes-Benz ML 350","$27 000"]]
- var employforumcarousel = [["image2.png","Mercedes-Benz ML 350","$27 000"],["image2.png","Mercedes-Benz ML 350","$27 000"],["image2.png","Mercedes-Benz ML 350","$27 000"],["image2.png","Mercedes-Benz ML 350","$27 000"],["image2.png","Mercedes-Benz ML 350","$27 000"],["image2.png","Mercedes-Benz ML 350","$27 000"]]
- var arvici = ["img1.png","img1.png","img1.png","img1.png"]
- var maincaticons = ["cat1.png","cat2.png","cat3.png","cat4.png","cat5.png"]
- var mainsliderlist = ["slider.png","slider.png","slider.png"]
- var banners = ["banner7.png","banner6.png","banner5.png","banner4.png","banner3.png"]
- var siteTitle = "yvelaferi.ge"
- var css = "css/"
- var img = "images/"
- var js = "js/"


doctype html
html
	head
		title= siteTitle
		meta(charset='utf-8')
		link(rel='stylesheet', href=css + 'normalize.css')
		link(rel='stylesheet', href=css + 'owl.carousel.css')
		link(rel='stylesheet', href=css + 'owl.theme.css')
		link(rel='stylesheet', href=css + 'style.css')
		link(rel='stylesheet', href=css + 'fonts.css')
		link(rel='stylesheet', href=css + 'ka.css')
		// [if lt IE 9]
		script(src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js')
		// [endif]
	body
		//header section
		header
			div.grad
			div.h
				div.wrapper
					a.logo
					nav
						ul.topmenu
							each val in topmenu
								if topmenu[0] == val
									li.active
										a(href="#")= val
								else
									li
										a(href="#")= val
						span.auth
							img(src=img + "usermale.png")
							| ავტორიზაცია
			div.search
				div.wrapper
					span.placeholder შეიყვანეთ საძიებო სიტყვა
						span (მაგ. მერსედესი, ნაიკი, სონი ა.შ)
					input(type="button", class="searchbtn")
		//main categories
		section.maincategories
			div.wrapper
				ul.maincat
					- for(var i = 0; i < maincat.length; i++)
						li
							a(href="#")
								img(src=img + maincaticons[i])
								=maincat[i]

		//main section
		main
			div.wrapper
				//main slider
				section.mainslider
					div(id="mainslider", class="owl-carousel")
						each val in mainsliderlist
							div
								img(src=img + val)
				section.cont
					section.yvelaferi
						section.auto
							div.carouselheader
								div.title
									span.vip VIP
									| ავტომობილები
								a(href="#" class="more") იხილეთ ყველა 
									img(src=img + "morearrow.png")
							div(class="autocarousel homecarousel owl-carousel owl-theme")
								each val in autocarousel
									div.item
										img(src=img + val[0])
										a(href="#")=val[1]
										span.price=val[2]
						section.arvici
							each val in arvici
								img(src=img + val)
						section.autoparts
							div.carouselheader
								div.title
									span.vip VIP
									| ავტომობილის ნაწილები
								a(href="#" class="more") იხილეთ ყველა 
									img(src=img + "morearrow.png")
							div(class="autopartscarousel homecarousel owl-carousel owl-theme")
								each val in autopartscarousel
										div.item
											img(src=img + val[0])
											a(href="#")=val[1]
											span.price=val[2]
						div.banner
							img(src=img + "banner2.png")
						section.udzravi
							div.carouselheader
								div.title
									span.vip VIP
									| უძრავი ქონება / ფართები
								a(href="#" class="more") იხილეთ ყველა 
									img(src=img + "morearrow.png")
							div(class="udzravicarousel homecarousel owl-carousel owl-theme")
								each val in udzravicarousel
										div.item
											img(src=img + val[0])
											a(href="#")=val[1]
											span.price=val[2]
						section.onlineshop
							div.carouselheader
								div.title
									span.vip VIP
									| ონლაინ მაღაზია / შოპინგი
								a(href="#" class="more") იხილეთ ყველა 
									img(src=img + "morearrow.png")
							div(class="onlineshopcarousel homecarousel owl-carousel owl-theme")
								each val in onlineshopcarousell
										div.item
											img(src=img + val[0])
											a(href="#")=val[1]
											span.price=val[2]
						div.banner
							img(src=img + "banner.png")
						section.employforum
							div.carouselheader
								div.title
									span.vip VIP
									| დასაქმების ფორუმი
								a(href="#" class="more") იხილეთ ყველა 
									img(src=img + "morearrow.png")
							div(class="employforumcarousel homecarousel owl-carousel owl-theme")
								each val in employforumcarousel
										div.item
											img(src=img + val[0])
											a(href="#")=val[1]
											span.price=val[2]
					aside
						each val in banners
							img(src=img + val)
		//footer section
		footer
			div.f
				div.wrapper
					a.logo
					ul.footermenu
						each val in footermenu
							li
								a(href="#")=val
			div.copy
				div.wrapper
					span.c YVELAFERI.GE &copy; ყველა უფლება დაცულია
					span.counters
						img(src=img + "counter1.png")
						img(src=img + "counter2.png")
						img(src=img + "counter3.png")
		script(src=js + "jquery-3.1.0.min.js")
		script(src=js + "owl.carousel.min.js")
		script(src=js + "main.js")
