login.html
<!DOCTYPE html><html><head><title>yvelaferi.ge</title><meta charset="utf-8"><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/owl.carousel.css"><link rel="stylesheet" href="css/owl.theme.css"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/fonts.css"><link rel="stylesheet" href="css/ka.css"><!-- [if lt IE 9]--><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><!-- [endif]--></head><body><!--header section--><header><div class="grad"></div><div class="h"><div class="wrapper"><a class="logo"></a><nav><ul class="topmenu"><li class="active"><a href="#">მაღაზიები</a></li><li><a href="#">დახმარება</a></li><li><a href="#">რეკლამა</a></li><li><a href="#">კონტაქტი</a></li></ul><span class="auth"><img src="images/usermale.png">ავტორიზაცია</span></nav></div></div><div class="search"><div class="wrapper"><span class="placeholder">შეიყვანეთ საძიებო სიტყვა<span>(მაგ. მერსედესი, ნაიკი, სონი ა.შ)</span></span><input type="button" class="searchbtn"></div></div></header><!--main categories--><section class="maincategories"><div class="wrapper"><ul class="maincat"><li><a href="#"><img src="images/cat1.png">ავტომობილები</a></li><li><a href="#"><img src="images/cat2.png">უძრავი ქონება</a></li><li><a href="#"><img src="images/cat3.png">ინტერნეტ მაღაზია</a></li><li><a href="#"><img src="images/cat4.png">ავტომ. ნაწილები</a></li><li><a href="#"><img src="images/cat5.png">დასაქმების ფორუმი</a></li></ul></div></section><!--main section--><main><div class="wrapper"><div class="login"><div class="buttons"><span class="auth">ავტორიზაცია</span><span class="reg active">რეგისტრაცია</span></div><form><label for="user">მომხმარებელი</label><input type="text" id="user"><label for="pass">პაროლი</label><input type="password" id="pass"><label for="passagain">გაიმეორეთ პაროლი</label><input type="password" id="passagain"><label for="name">სახელი</label><input type="text" id="name"><label for="sername">გვარი</label><input type="text" id="sername"><label for="bdate">დაბადების თარიღი</label><div><input type="text" id="day"><input type="text" id="month"><input type="text" id="year"></div><label for="sex">სქესი</label><div><input type="checkbox" id="male"><label for="male">მამრობითი</label><input type="checkbox" id="female"><label for="female">მდედრობითი</label></div><div><input type="checkbox" id="rules"><label for="rules">ვეთანხმები საიტის წესებს და პირობებს</label></div><input type="submit" value="რეგისტრაცია"></form></div></div></main><!--footer section--><footer><div class="f"><div class="wrapper"><a class="logo"></a><ul class="footermenu"><li><a href="#">რეკლამა</a></li><li><a href="#">კონტაქტი</a></li><li><a href="#">დახმარება</a></li><li><a href="#">სამომ. შეთანხმება</a></li></ul></div></div><div class="copy"><div class="wrapper"><span class="c">YVELAFERI.GE &copy; ყველა უფლება დაცულია</span><span class="counters"><img src="images/counter1.png"><img src="images/counter2.png"><img src="images/counter3.png"></span></div></div></footer><script src="js/jquery-3.1.0.min.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/main.js"></script></body></html>

login.jade
- var topmenu = ["მაღაზიები","დახმარება","რეკლამა","კონტაქტი"]
- var footermenu = ["რეკლამა","კონტაქტი","დახმარება","სამომ. შეთანხმება"]
- var maincat = ["ავტომობილები","უძრავი ქონება","ინტერნეტ მაღაზია","ავტომ. ნაწილები","დასაქმების ფორუმი"]
- var autocarousel = [["image6.png","Mercedes-Benz ML 350","$27 000"],["image6.png","Mercedes-Benz ML 350","$27 000"],["image6.png","Mercedes-Benz ML 350","$27 000"],["image6.png","Mercedes-Benz ML 350","$27 000"],["image6.png","Mercedes-Benz ML 350","$27 000"],["image6.png","Mercedes-Benz ML 350","$27 000"]]
- var autopartscarousel = [["image5.png","Mercedes-Benz ML 350","$27 000"],["image5.png","Mercedes-Benz ML 350","$27 000"],["image5.png","Mercedes-Benz ML 350","$27 000"],["image5.png","Mercedes-Benz ML 350","$27 000"],["image5.png","Mercedes-Benz ML 350","$27 000"],["image5.png","Mercedes-Benz ML 350","$27 000"]]
- var udzravicarousel = [["image4.png","Mercedes-Benz ML 350","$27 000"],["image4.png","Mercedes-Benz ML 350","$27 000"],["image4.png","Mercedes-Benz ML 350","$27 000"],["image4.png","Mercedes-Benz ML 350","$27 000"],["image4.png","Mercedes-Benz ML 350","$27 000"],["image4.png","Mercedes-Benz ML 350","$27 000"]]
- var onlineshopcarousell = [["image3.png","Mercedes-Benz ML 350","$27 000"],["image3.png","Mercedes-Benz ML 350","$27 000"],["image3.png","Mercedes-Benz ML 350","$27 000"],["image3.png","Mercedes-Benz ML 350","$27 000"],["image3.png","Mercedes-Benz ML 350","$27 000"],["image3.png","Mercedes-Benz ML 350","$27 000"]]
- var employforumcarousel = [["image2.png","Mercedes-Benz ML 350","$27 000"],["image2.png","Mercedes-Benz ML 350","$27 000"],["image2.png","Mercedes-Benz ML 350","$27 000"],["image2.png","Mercedes-Benz ML 350","$27 000"],["image2.png","Mercedes-Benz ML 350","$27 000"],["image2.png","Mercedes-Benz ML 350","$27 000"]]
- var arvici = ["img1.png","img1.png","img1.png","img1.png"]
- var maincaticons = ["cat1.png","cat2.png","cat3.png","cat4.png","cat5.png"]
- var mainsliderlist = ["slider.png","slider.png","slider.png"]
- var banners = ["banner7.png","banner6.png","banner5.png","banner4.png","banner3.png"]
- var siteTitle = "yvelaferi.ge"
- var css = "css/"
- var img = "images/"
- var js = "js/"

doctype html
html
	head
		title= siteTitle
		meta(charset='utf-8')
		link(rel='stylesheet', href=css + 'normalize.css')
		link(rel='stylesheet', href=css + 'owl.carousel.css')
		link(rel='stylesheet', href=css + 'owl.theme.css')
		link(rel='stylesheet', href=css + 'style.css')
		link(rel='stylesheet', href=css + 'fonts.css')
		link(rel='stylesheet', href=css + 'ka.css')
		// [if lt IE 9]
		script(src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js')
		// [endif]
	body
		//header section
		header
			div.grad
			div.h
				div.wrapper
					a.logo
					nav
						ul.topmenu
							each val in topmenu
								if topmenu[0] == val
									li.active
										a(href="#")= val
								else
									li
										a(href="#")= val
						span.auth
							img(src=img + "usermale.png")
							| ავტორიზაცია
			div.search
				div.wrapper
					span.placeholder შეიყვანეთ საძიებო სიტყვა
						span (მაგ. მერსედესი, ნაიკი, სონი ა.შ)
					input(type="button", class="searchbtn")
		//main categories
		section.maincategories
			div.wrapper
				ul.maincat
					- for(var i = 0; i < maincat.length; i++)
						li
							a(href="#")
								img(src=img + maincaticons[i])
								=maincat[i]
		//main section
		main
			div.wrapper
				div.login
					div.buttons
						span.auth ავტორიზაცია
						span(class="reg active") რეგისტრაცია
					form
						label(for="user") მომხმარებელი
						input(type="text", id="user")
						label(for="pass") პაროლი
						input(type="password", id="pass")
						label(for="passagain") გაიმეორეთ პაროლი
						input(type="password", id="passagain")
						label(for="name") სახელი
						input(type="text", id="name")
						label(for="sername") გვარი
						input(type="text", id="sername")
						label(for="bdate") დაბადების თარიღი
						div
							input(type="text", id="day") 
							input(type="text", id="month")
							input(type="text", id="year")
						label(for="sex") სქესი
						div
							input(type="checkbox" id="male") 
							label(for="male") მამრობითი
							input(type="checkbox" id="female") 
							label(for="female") მდედრობითი
						div
							input(type="checkbox" id="rules") 
							label(for="rules") ვეთანხმები საიტის წესებს და პირობებს
						input(type="submit" value="რეგისტრაცია")

		//footer section
		footer
			div.f
				div.wrapper
					a.logo
					ul.footermenu
						each val in footermenu
							li
								a(href="#")=val
			div.copy
				div.wrapper
					span.c YVELAFERI.GE &copy; ყველა უფლება დაცულია
					span.counters
						img(src=img + "counter1.png")
						img(src=img + "counter2.png")
						img(src=img + "counter3.png")
		script(src=js + "jquery-3.1.0.min.js")
		script(src=js + "owl.carousel.min.js")
		script(src=js + "main.js")
